<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Contact Us | Ace Host</title>
    <style>
        body { background: #050505; color: white; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
        #mobile-menu { transition: transform 0.3s ease; }
    </style>
</head>
<body>
<nav class="fixed w-full z-50 bg-black/50 backdrop-blur-lg border-b border-white/5 py-4 px-6">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
        <a href="/" class="text-2xl font-black italic tracking-tighter text-white">ACE<span class="text-blue-500">HOST</span></a>
        <div class="hidden md:flex gap-8 text-sm font-bold uppercase tracking-widest text-gray-400">
            <a href="/" class="hover:text-blue-500 transition">Home</a>
            <a href="/hosts" class="hover:text-blue-500 transition">Hosts</a>
            <a href="/prices" class="hover:text-blue-500 transition">Prices</a>
            <a href="/api" class="hover:text-blue-500 transition">API</a>
            <a href="/founders" class="hover:text-blue-500 transition">Founders</a>
            <a href="/information" class="hover:text-blue-500 transition">About</a>
            <a href="/contact" class="text-blue-500">Contact</a>
        </div>
        <div class="flex items-center gap-4">
            <a href="https://panel.acehost.us.ci" class="bg-blue-600 text-white px-6 py-2 rounded-full text-xs font-black hover:bg-blue-700 transition hidden md:block">CLIENT AREA</a>
            <button id="mobile-menu-btn" class="md:hidden text-white p-2"><i class="fas fa-bars text-xl"></i></button>
        </div>
    </div>
</nav>
<div id="mobile-menu" class="fixed top-0 right-0 h-full w-72 z-40 transform translate-x-full" style="background:#080808;border-left:1px solid rgba(255,255,255,0.07);">
    <div class="pt-24 px-8 flex flex-col gap-2">
        <a href="/" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Home</a>
        <a href="/hosts" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Hosts</a>
        <a href="/prices" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Prices</a>
        <a href="/api" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">API</a>
        <a href="/founders" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Founders</a>
        <a href="/information" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">About</a>
        <a href="/contact" class="py-4 text-sm font-bold uppercase tracking-widest text-blue-500 border-b border-white/5">Contact</a>
        <a href="https://panel.acehost.us.ci" class="mt-6 bg-blue-600 text-white px-6 py-3 rounded-full text-xs font-black text-center hover:bg-blue-700 transition">CLIENT AREA</a>
    </div>
</div>
<div class="h-20"></div>
    <section class="py-24 px-6 max-w-6xl mx-auto">
        <h2 class="text-4xl font-black italic mb-16 text-center uppercase tracking-widest leading-tight">Get in <span class="text-blue-500">Touch</span></h2>
        <div class="grid md:grid-cols-3 gap-8">
            <a href="https://discord.gg/9q9jbGsDzA" target="_blank" class="glass p-10 rounded-3xl border-b-4 border-indigo-600 hover:scale-105 transition">
                <div class="text-indigo-500 text-4xl mb-6"><i class="fab fa-discord"></i></div>
                <h3 class="font-bold text-xl mb-2">Join Discord</h3>
                <p class="text-gray-500 text-sm italic">Get instant support from our community and founders.</p>
            </a>
            <a href="mailto:acehost@acehost.us.ci" class="glass p-10 rounded-3xl border-b-4 border-blue-500 hover:scale-105 transition">
                <div class="text-blue-500 text-4xl mb-6"><i class="fas fa-envelope"></i></div>
                <h3 class="font-bold text-xl mb-2">Email Us</h3>
                <p class="text-gray-500 text-sm font-mono lowercase">acehost@acehost.us.ci</p>
            </a>
            <a href="https://wa.me/9647730404340" target="_blank" class="glass p-10 rounded-3xl border-b-4 border-green-500 hover:scale-105 transition">
                <div class="text-green-500 text-4xl mb-6"><i class="fas fa-phone"></i></div>
                <h3 class="font-bold text-xl mb-2">Call/WhatsApp</h3>
                <p class="text-gray-500 text-sm font-mono">+964 773 040 4340</p>
            </a>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>
