<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Founders | Ace Host</title>
    <style>
        body { background: #050505; color: white; font-family: 'Inter', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
        #mobile-menu { transition: transform 0.3s ease; }
    </style>
</head>
<body>
<nav class="fixed w-full z-50 bg-black/50 backdrop-blur-lg border-b border-white/5 py-4 px-6">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
        <a href="/" class="text-2xl font-black italic tracking-tighter text-white">ACE<span class="text-blue-500">HOST</span></a>
        <div class="hidden md:flex gap-8 text-sm font-bold uppercase tracking-widest text-gray-400">
            <a href="/" class="hover:text-blue-500 transition">Home</a>
            <a href="/hosts" class="hover:text-blue-500 transition">Hosts</a>
            <a href="/prices" class="hover:text-blue-500 transition">Prices</a>
            <a href="/api" class="hover:text-blue-500 transition">API</a>
            <a href="/founders" class="text-blue-500">Founders</a>
            <a href="/information" class="hover:text-blue-500 transition">About</a>
            <a href="/contact" class="hover:text-blue-500 transition">Contact</a>
        </div>
        <div class="flex items-center gap-4">
            <a href="https://panel.acehost.us.ci" class="bg-blue-600 text-white px-6 py-2 rounded-full text-xs font-black hover:bg-blue-700 transition hidden md:block">CLIENT AREA</a>
            <button id="mobile-menu-btn" class="md:hidden text-white p-2"><i class="fas fa-bars text-xl"></i></button>
        </div>
    </div>
</nav>
<div id="mobile-menu" class="fixed top-0 right-0 h-full w-72 z-40 transform translate-x-full" style="background:#080808;border-left:1px solid rgba(255,255,255,0.07);">
    <div class="pt-24 px-8 flex flex-col gap-2">
        <a href="/" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Home</a>
        <a href="/hosts" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Hosts</a>
        <a href="/prices" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Prices</a>
        <a href="/api" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">API</a>
        <a href="/founders" class="py-4 text-sm font-bold uppercase tracking-widest text-blue-500 border-b border-white/5">Founders</a>
        <a href="/information" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">About</a>
        <a href="/contact" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Contact</a>
        <a href="https://panel.acehost.us.ci" class="mt-6 bg-blue-600 text-white px-6 py-3 rounded-full text-xs font-black text-center hover:bg-blue-700 transition">CLIENT AREA</a>
    </div>
</div>
<div class="h-20"></div>
    <section class="py-24 px-6 max-w-6xl mx-auto">
        <h2 class="text-4xl font-black italic mb-16 text-center">THE <span class="text-blue-500">EXPERTS</span> BEHIND ACE HOST</h2>
        <div class="grid md:grid-cols-2 gap-12">
            <div class="glass p-8 rounded-3xl border-t-2 border-blue-600">
                <h3 class="text-2xl font-bold mb-2">Alexander</h3>
                <p class="text-blue-500 font-mono text-sm mb-4">CEO & Infrastructure Architect</p>
                <p class="text-gray-400 text-sm leading-relaxed mb-6">Full-stack developer specializing in Cybersecurity and System Engineering. Expert in cloud infrastructure and high-availability system design.</p>
                <div class="flex gap-4">
                    <a href="https://www.linkedin.com/in/alexander-v-359192379/" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin text-xl"></i></a>
                    <a href="https://github.com/iqrxs3-rgb" class="text-gray-400 hover:text-white"><i class="fab fa-github text-xl"></i></a>
                </div>
            </div>
            <div class="glass p-8 rounded-3xl border-t-2 border-teal-500">
                <h3 class="text-2xl font-bold mb-2">Jef</h3>
                <p class="text-teal-500 font-mono text-sm mb-4">COO & Network Security Specialist</p>
                <p class="text-gray-400 text-sm leading-relaxed mb-6">IT veteran and Network Security expert. Specializes in operational management, strategic planning, and full-stack systems optimization.</p>
                <div class="flex gap-4">
                    <span class="text-gray-400"><i class="fas fa-shield-halved text-xl"></i></span>
                    <span class="text-gray-400"><i class="fas fa-network-wired text-xl"></i></span>
                </div>
            </div>
        </div>
    </section>
<script src="script.js"></script>
</body>
</html>
