<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Information | Ace Host</title>
    <style>
        body { background: #050505; color: white; font-family: 'Inter', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.05); }
        #mobile-menu { transition: transform 0.3s ease; }
    </style>
</head>
<body>
<nav class="fixed w-full z-50 bg-black/50 backdrop-blur-lg border-b border-white/5 py-4 px-6">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
        <a href="/" class="text-2xl font-black italic tracking-tighter text-white">ACE<span class="text-blue-500">HOST</span></a>
        <div class="hidden md:flex gap-8 text-sm font-bold uppercase tracking-widest text-gray-400">
            <a href="/" class="hover:text-blue-500 transition">Home</a>
            <a href="/hosts" class="hover:text-blue-500 transition">Hosts</a>
            <a href="/prices" class="hover:text-blue-500 transition">Prices</a>
            <a href="/api" class="hover:text-blue-500 transition">API</a>
            <a href="/founders" class="hover:text-blue-500 transition">Founders</a>
            <a href="/information" class="text-blue-500">About</a>
            <a href="/contact" class="hover:text-blue-500 transition">Contact</a>
        </div>
        <div class="flex items-center gap-4">
            <a href="https://panel.acehost.us.ci" class="bg-blue-600 text-white px-6 py-2 rounded-full text-xs font-black hover:bg-blue-700 transition hidden md:block">CLIENT AREA</a>
            <button id="mobile-menu-btn" class="md:hidden text-white p-2"><i class="fas fa-bars text-xl"></i></button>
        </div>
    </div>
</nav>
<div id="mobile-menu" class="fixed top-0 right-0 h-full w-72 z-40 transform translate-x-full" style="background:#080808;border-left:1px solid rgba(255,255,255,0.07);">
    <div class="pt-24 px-8 flex flex-col gap-2">
        <a href="/" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Home</a>
        <a href="/hosts" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Hosts</a>
        <a href="/prices" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Prices</a>
        <a href="/api" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">API</a>
        <a href="/founders" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Founders</a>
        <a href="/information" class="py-4 text-sm font-bold uppercase tracking-widest text-blue-500 border-b border-white/5">About</a>
        <a href="/contact" class="py-4 text-sm font-bold uppercase tracking-widest text-gray-400 hover:text-blue-500 border-b border-white/5 transition">Contact</a>
        <a href="https://panel.acehost.us.ci" class="mt-6 bg-blue-600 text-white px-6 py-3 rounded-full text-xs font-black text-center hover:bg-blue-700 transition">CLIENT AREA</a>
    </div>
</div>
<div class="h-20"></div>
<section class="py-24 px-6 max-w-4xl mx-auto">
    <div class="glass p-12 rounded-[40px]">
        <h2 class="text-3xl font-black mb-8 italic">MISSION <span class="text-blue-500">REPORT</span></h2>
        <div class="space-y-6 text-gray-300 leading-loose">
            <p>Founded by cybersecurity veterans, <span class="text-white font-bold">Ace Host</span> was born to bridge the gap between high-end enterprise infrastructure and independent developers.</p>
            <p>We noticed that most hosting providers sacrifice security for speed, or simplicity for power. Our mission is to provide a <span class="text-blue-400">Security-First</span> environment where your bots, games, and APIs run on hardened systems without the enterprise price tag.</p>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 pt-8">
                <div class="text-center"><p class="text-2xl font-bold text-white">99.9%</p><p class="text-xs text-gray-500 uppercase">Uptime</p></div>
                <div class="text-center"><p class="text-2xl font-bold text-white">DDoS</p><p class="text-xs text-gray-500 uppercase">Protection</p></div>
                <div class="text-center"><p class="text-2xl font-bold text-white">24/7</p><p class="text-xs text-gray-500 uppercase">Monitoring</p></div>
                <div class="text-center"><p class="text-2xl font-bold text-white">Global</p><p class="text-xs text-gray-500 uppercase">Nodes</p></div>
            </div>
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>
